# broadridge

./: .gitignore  README.md
fileparser/: fileparser.sln
fileparser/WordFrequencyCaclculation/: DefaultWordFrequencyCaclulator.cs  IWordFrequencyCalculator.cs
fileparser/fileparser/: Program.cs  appsettings.Designer.cs  appsettings.json  fileparser.host.csproj
fileparser/fileparser.engine/: FileProcessor.cs  IFileProcessor.cs  fileparser.engine.csproj
fileparser/fileparser.engine.txt/: TxtStreamProcessor.cs  fileparser.engine.txt.csproj
fileparser/fileparser.engine.txt.tests/: TxtStreamProcessorTests.cs  fileparser.engine.txt.tests.csproj
fileparser/fileparser.utils/: EnumerableExtensions.cs
fileparser/testdirectory/testdirectory/: file2.txt
